

function mulDiv4_func(uint256 x, uint256 y, uint256 denominator, uint8 rounding) returns uint256 {
    uint256 result = mulDiv3_g(x, y, denominator);

    require (denominator != 0);
    mathint mulmod = (x*y) % denominator;
    if (rounding == 1 && mulmod > 0) {
        result = result + 1;
    }
    return result;
}



function mulDiv_CVL(uint256 x, uint256 y, uint256 denominator) returns uint256 {
    //    require (denominator != 0);
    //return to_uint256((x * y) / denominator);

    uint256 f; havoc f;
    require f*denominator <= x*y;
    require x*y < f*denominator + denominator;
    require denominator != 0;
    return f; 
}


function rayMul_CVL(uint256 a,uint256 b) returns uint256 {
    //uint256 tmp = a + (a >> 2);
    //return tmp;
    return a;
}
function rayDiv_CVL(uint256 a,uint256 b) returns uint256 {
    //uint256 tmp = a - (a >> 2);
    //return tmp;
    return a;
}

